# Imports
source = $HOME/.dotfiles/Gruvbox/.config/hypr/binds.conf
source = $HOME/.dotfiles/Gruvbox/.config/hypr/animations.conf
source = $HOME/.dotfiles/Gruvbox/.config/hypr/env.conf

# Monitor
monitor = HDMI-A-1, 1920x1080@74.97, 0x0, 1

# GTK 
env = GTK_THEME,Gruvbox
exec-once=hyprctl setcursor phinger-cursors-light 3

# Autostart
exec-once = hyprpaper & 
exec-once = waybar &
exec-once = kitty &
exec-once = dunst &

# Look
general {
    gaps_in = 5
    gaps_out = 10

    border_size = 0

    layout = dwindle
}

decoration {
    rounding = 5

    active_opacity = 1
    inactive_opacity = 0.8

    shadow {
        enabled = true
        range = 20
        render_power = 5
        color = rgba(29,32,33,1.000)
    }

    blur {
        enabled = true
        size = 2
        passes = 3
        new_optimizations = on
        vibrancy = 2
        noise = 0
        xray = false
        ignore_opacity = false
    }
}

# Misc
dwindle {
    pseudotile = true 
    preserve_split = true
}
master {
    new_status = master
}
misc {
    force_default_wallpaper = 0 
    disable_hyprland_logo = true 
}

exec-once = notify-send "  Hyprland status:  " &

windowrule {
  name = windowrule-1
  suppress_event = maximize
  match:class = .*
}

windowrule {
  name = windowrule-2
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}

windowrule {
  name = windowrule-3
  workspace = 3
  match:class = ^(discord)$
}


windowrule {
  name = windowrule-4
  float = on
  no_focus = on
  match:title = ^(mtiBalloon)$
}
