{
	"position": "right",
	"margin-right": 5,
	"margin-top": 8,
	"margin-bottom": 8,
	"width": 44,

	"modules-center": ["clock"],
	"modules-right": ["disk", "cpu", "temperature", "memory", "pulseaudio"],
	"modules-left": ["hyprland/workspaces"],

	"hyprland/workspaces": {
		"persistent-workspaces": { "*": 6 },
		"format": "{icon}",
		"format-icons": {
			"active": "",
			"default": ""
		}
	},

	"clock": {
		"interval": 60,
		"format": "{:%H\n%M}",
		"format-alt": "{:%d\n%m}",
		"on-click": "toggle"
	},

	"disk": {
		"interval": 30,
		"format": "",
		"path": "/"
	},

	"cpu": {
		"interval": 1,
		"format": " <span color=\"#7A8478\">{usage}</span>",
		"tooltip": "true",
		"tooltip-format": "{load}"
	},

	"temperature": {
		"interval": 1,
		"hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input",
		"format": " <span color=\"#7A8478\">{temperatureC}</span>"
	},

	"memory": {
		"interval": 1,
		"format": "󰍛 <span color=\"#7A8478\">{percentage}</span>",
		"tooltip": "true",
		"tooltip-format": "{used} / {total}"
	},

	"pulseaudio": {
		"format": "{volume}%",
		"scroll-step": 1,
		"on-click": "amixer set Master toggle",
		"on-click-right": "pavucontrol"
	}
}

