# Import
include color.ini

# Shell
shell fish
shell_integration enabled

# Cursor 
cursor_shape beam
cursor_beam_thickness 1
cursor_shape_unfocused unchanged
cursor_blink_interval 0

# Font
font_family FiraCode Nerd Font
font_size 13

# Background
background_opacity 0.6

# Performance
input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no

# Windows
inactive_border_color #000000
confirm_os_window_close -0
enable_audio_bell no
